{
  "name": "bullet-mark",
  "version": "0.1.0",
  "description": "a featureful markup language",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulletcms/bullet-mark.git"
  },
  "author": "xorkevin",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bulletcms/bullet-mark/issues"
  },
  "homepage": "https://github.com/bulletcms/bullet-mark#readme",
  "dependencies": {
    "remarkable": "^1.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.3.1"
  }
}
